<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae693a59-3c7b-4826-ba43-59f7cfe37335" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4321/LogService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService.wsdl" MetadataType="Wsdl" ID="60641fb7-b4b7-4b9b-984c-31b79263cfac" SourceId="1" SourceUrl="http://localhost:4321/LogService?wsdl" />
    <MetadataFile FileName="LogService.xsd" MetadataType="Schema" ID="8fc2cbef-186f-4261-8ca8-b7d46cab699c" SourceId="1" SourceUrl="http://localhost:4321/LogService?xsd=xsd2" />
    <MetadataFile FileName="LogService.disco" MetadataType="Disco" ID="46804ef4-b088-4a1e-99a8-41338630b5da" SourceId="1" SourceUrl="http://localhost:4321/LogService?disco" />
    <MetadataFile FileName="LogService1.xsd" MetadataType="Schema" ID="7086a547-aa06-4be3-b97d-2116c3a21fd9" SourceId="1" SourceUrl="http://localhost:4321/LogService?xsd=xsd0" />
    <MetadataFile FileName="LogService2.xsd" MetadataType="Schema" ID="d45890b6-4afc-4df6-87d1-9d288cfdea49" SourceId="1" SourceUrl="http://localhost:4321/LogService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>